AddEditPageOrders.xaml

<Page x:Class="КурсС4.AddEditPageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КурсС4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="AddEditPageOrders" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ООО Медиа Центр" FontSize="30" FontFamily="Calibri" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Grid.Row="0" Background="YellowGreen"/>
        <TextBlock Text="Тип" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Клиент" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Длительность" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Количество показов в день" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Количество дней" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Описание" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Дата" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Менеджер" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Type}" DisplayMemberPath="Type1" x:Name="ComboType" Grid.Row="1" Grid.Column="2" Width="300" Height="25" HorizontalAlignment="Left"></ComboBox>
        <ComboBox SelectedItem="{Binding Client}" DisplayMemberPath="Name" x:Name="ComboClient1"  Grid.Column="2" Grid.Row="2" Width="300" Height="25" HorizontalAlignment="Left" IsEditable="True"></ComboBox>
        <!--<TextBox Name="Poisk" Grid.Column="2" TextChanged="Poisk_TextChanged" Grid.Row="1" Margin="313,10,12,10"/>-->
        <ComboBox Text="{Binding Duration}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="300" Height="25" SelectionChanged="duration_SelectionChanged" Name="duration">
            <TextBlock>10</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>60</TextBlock>
            <TextBlock>90</TextBlock>
            <TextBlock>120</TextBlock>
        </ComboBox>

        <!--<TextBox Text="{Binding Duration}" Name="duration" TextChanged="duration_TextChanged" MaxLength="100" Grid.Column="2" Grid.Row="2" Width="100" Height="25" HorizontalAlignment="Left"></TextBox>-->
        <!--<TextBox Text="{Binding NumberOfExitsPerDay}" TextChanged="number_TextChanged" Name="number" MaxLength="100" Grid.Column="2" Grid.Row="3" Width="300" Height="25" HorizontalAlignment="Left"></TextBox>-->
        <TextBox Text="{Binding NumberOfDays}" Name="numberofdays" TextChanged="numberofdays_TextChanged" PreviewTextInput="numberofdays_PreviewTextInput" MaxLength="100" Grid.Column="2" Grid.Row="5" Width="300" Height="25" HorizontalAlignment="Left"></TextBox>
        <ComboBox Text="{Binding NumberOfExitsPerDay}" Grid.Row="4" Grid.Column="2" PreviewTextInput="number_PreviewTextInput" HorizontalAlignment="Left" Width="300" Height="25" SelectionChanged="number_SelectionChanged" Name="number">
            <TextBlock>10</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>60</TextBlock>
            
        </ComboBox>
        <!--<ComboBox Text="{Binding NumberOfDays}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="300" Height="25" SelectionChanged="numberofdays_SelectionChanged" Name="numberofdays">
            <TextBlock>10</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>60</TextBlock>
            <TextBlock>90</TextBlock>
            <TextBlock>120</TextBlock>
        </ComboBox>-->
        <TextBlock Text="{Binding Cost}" Name="BDcost"  Grid.Column="2" Grid.Row="6" Width="300" Height="25" HorizontalAlignment="Left"></TextBlock>
        <TextBox Text="{Binding Description}" Name="description" MaxLength="100" Grid.Column="2" Grid.Row="7" Width="300" Height="25" HorizontalAlignment="Left"></TextBox>
        <DatePicker Text="{Binding StartDate}" Name="startdate"  Grid.Column="2" Grid.Row="8" Width="300" Height="25" SelectedDateFormat="Short" HorizontalAlignment="Left"></DatePicker>
        <ComboBox SelectedItem="{Binding Manager}" DisplayMemberPath="FirstName" x:Name="ComboManager"  Grid.Column="2" Grid.Row="9" Width="300" Height="25" HorizontalAlignment="Left"></ComboBox>
        <!--<TextBox Text="{Binding ID_Manager}" Name="ComboManager" Grid.Column="2" DataContextChanged="ComboManager_DataContextChanged" Grid.Row="8" Width="300" Height="25"  HorizontalAlignment="Left"></TextBox>-->
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="10" Height="30" HorizontalAlignment="Left" Width="175" Name="BtnSave" Click="BtnSave_Click"/>
        
    </Grid>
</Page>
