AddEditPageType.xaml

<Page x:Class="КурсС4.AddEditPageType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КурсС4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageType">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ООО Медиа Центр" FontSize="30" FontFamily="Calibri" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Grid.Row="0" Background="YellowGreen"/>
        <TextBlock Text="Название типа рекламы" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена за минуту" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Type1}" Name="type" Grid.Row="1" MaxLength="100" Grid.Column="2" Width="300" Height="25" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding PricePerMinute}" Name="price" MaxLength="100" Grid.Column="2" Grid.Row="2" Width="300" Height="25" HorizontalAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Height="30" Width="175" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
