AutPage.xaml

<Page x:Name="___Без_имени_" x:Class="КурсС4.AutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КурсС4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      
      Title="AutPage">


    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >

        <TextBlock Text="ООО Медиа Центр" FontSize="30" FontFamily="Calibri" Grid.Column="1" FontStyle="Italic" Grid.Row="0" Background="YellowGreen"/>
        <TextBlock Text="Вход" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1" />
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="-140 0 0 0" ></TextBlock>
            <TextBox Name="Login"></TextBox>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="-135 0 0 0"></TextBlock>
            <PasswordBox Name="Password"></PasswordBox>
            
            <Button Click="Button_Click" Content="Вход"/>
            <Button Click="Button_Click_1" Content="Регистрация"/>
        </StackPanel>
    </Grid>
</Page>
