ManagerPage.xaml

<Page x:Class="КурсС4.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КурсС4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="ООО Медиа Центр" FontSize="30" FontFamily="Calibri" FontStyle="Italic" Grid.Row="0" Background="YellowGreen"/>
        <DataGrid Name="DGrid" Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding User.login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding User.password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Left" Click="Button_Click"/>
        
    </Grid>
</Page>
