ManPage.xaml

<Page x:Class="КурсС4.ManPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КурсС4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="46,0,0,0"/>
            <TextBlock Text="Фамилия" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="46,0,0,0"/>
            <TextBlock Text="Отчество" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="46,0,0,0"/>
            <TextBlock Text="Логин менеджера" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="46,0,0,0"/>
            <TextBox Text="{Binding FirstName}" Name="Name"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Surname}" Name="Surname"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Patronymic}" Name="Patronymic"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding User}" Name="ComboID" DisplayMemberPath="login"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button Name="Save" Content="Сохранить" Height="30" Click="Save_Click" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
            <Button Name="ManagerTable"  Content="Посмотреть других менеджеров"  Height="20" BorderThickness="0, 0, 0, 1"  Click="ManagerTable_Click" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" Background="White" Width="182" HorizontalAlignment="Center"/>
            <TextBlock Grid.ColumnSpan="4" Text="ООО Медиа Центр" FontSize="30" FontFamily="Calibri" FontStyle="Italic" Grid.Row="0" Background="YellowGreen"/>
        </Grid>
    </Grid>
</Page>
