MenuPage.xaml

<Page x:Class="КурсС4.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КурсС4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      
      Title="MenuPage" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ООО Медиа Центр" FontSize="30" FontFamily="Calibri" FontStyle="Italic" Grid.Row="0" Background="YellowGreen"/>
        
        <StackPanel Width="300" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock  Name="welkom" DataContextChanged="welkom_DataContextChanged"/>
            <Button Content="Менеджер" Name="BtnManager" Click="BtnManager_Click" Background="GreenYellow"/>
            <Button Content="Клиент" Name="BtnSupp" Click="BtnSupp_Click" Background="GreenYellow"/>
            <Button Content="Тип рекламы" Name="BtnSupp1" Click="BtnSupp1_Click" Background="GreenYellow"/>
            <Button Content="Заказ" Name="BtnSupp2" Click="BtnSupp2_Click" Background="GreenYellow"/>
            
        </StackPanel>
        <Button Content="Выйти" Foreground="#ff0000" FontSize="20" FontFamily="Calibri" Name="BtnSupp33" Click="BtnSupp33_Click" Background="GreenYellow" Height="40" Width="100" HorizontalAlignment="Right"/>
    </Grid>
</Page>
