OrdersPage.xaml

<Page x:Class="КурсС4.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КурсС4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Media Centr"   IsVisibleChanged="Page_IsVisibleChanged" Background="White" Loaded="Page_Loaded"> 

    <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="ООО Медиа Центр" FontSize="30" FontFamily="Calibri" FontStyle="Italic" Grid.Row="0" Background="YellowGreen"/>
        <DataGrid Name="DGrid3" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип рекламы" Binding="{Binding Type.Type1}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Количество показов в день" Binding="{Binding NumberOfExitsPerDay}"/>
                <DataGridTextColumn Header="Количество дней" Binding="{Binding NumberOfDays}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding Manager.FirstName}"/>
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn x:Name="aye">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Width="auto" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Добавить" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
        
        
        <ComboBox Name="Sort" SelectionChanged="Sort_SelectionChanged" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Name="Filtr" SelectionChanged="Filtr_SelectionChanged_1" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="Filtr11" SelectionChanged="Filtr11_SelectionChanged" Grid.Column="2" Grid.Row="2"/>
        <TextBox Name="Poisk"  Grid.Column="3" TextChanged="Poisk_TextChanged_1" Grid.Row="2"/>
        <TextBlock Grid.Column="3" Text="Поиск клиента" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Менеджер" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Тип рекламы" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Text="Сортировка" Grid.Row="1" HorizontalAlignment="Center"/>
        

    </Grid>
</Page>
